B00005LBZO : [('year', 40), ('car', 38), ('kid', 28), ('son', 24), ('toy', 18), ('time', 18), ('bike', 14), ('kettcar', 12), ('cart', 12), ('pedal', 12)]
B000GPLT68 : [('car', 58), ('son', 22), ('wheel', 21), ('time', 17), ('quality', 14), ('race', 12), ('gift', 11), ('grandson', 11), ('year', 11), ('piece', 11)]
B000Q9KPB4 : [('case', 77), ('car', 37), ('product', 32), ('display', 31), ('model', 27), ('plastic', 20), ('base', 14), ('quality', 13), ('item', 13), ('wire', 11)]
B002AKKO6S : [('guitar', 76), ('string', 25), ('size', 18), ('year', 15), ('quality', 14), ('sound', 13), ('price', 11), ('tune', 9), ('toy', 8), ('thing', 8)]
B004KU83C8 : [('train', 40), ('brio', 29), ('set', 17), ('car', 16), ('son', 11), ('grandson', 11), ('product', 10), ('boxcar', 9), ('quality', 9), ('thomas', 8)]
B004LH01ZW : [('truck', 51), ('battery', 19), ('product', 12), ('wheel', 11), ('grandson', 9), ('son', 9), ('toy', 9), ('light', 8), ('day', 8), ('rc', 7)]
B006RKH1I6 : [('toy', 24), ('son', 11), ('arm', 9), ('quality', 9), ('poli', 8), ('show', 8), ('transformer', 8), ('robocar', 7), ('year', 7), ('amber', 7)]
B006RKBK0Q : [('toy', 67), ('son', 39), ('arm', 29), ('poli', 25), ('quality', 24), ('show', 18), ('robocar', 17), ('time', 17), ('year', 15), ('leg', 14)]
B006RKFHBY : [('toy', 40), ('son', 24), ('quality', 16), ('poli', 16), ('year', 14), ('robocar', 14), ('arm', 11), ('show', 10), ('transformer', 10), ('roy', 9)]
B00AM9SZWO : [('toy', 42), ('bus', 26), ('tayo', 22), ('bong', 21), ('son', 17), ('carry', 15), ('kid', 10), ('bongbong', 9), ('quality', 8), ('year', 8)]
B00APTT9SU : [('bus', 23), ('son', 19), ('tayo', 16), ('toy', 14), ('year', 11), ('kid', 11), ('rogi', 7), ('daughter', 7), ('quality', 7), ('time', 5)]
B00E849LS6 : [('car', 23), ('product', 18), ('case', 13), ('price', 12), ('display', 12), ('card', 10), ('collection', 9), ('wall', 7), ('plastic', 7), ('wheel', 7)]
B00J97X2YG : [('car', 88), ('window', 76), ('fan', 45), ('product', 28), ('kulcar', 27), ('vehicle', 21), ('rubber', 19), ('air', 19), ('unit', 15), ('sun', 14)]
B00JPTG45C : [('axle', 46), ('tool', 45), ('car', 35), ('wheel', 30), ('pinewood', 15), ('derby', 15), ('guide', 14), ('nail', 12), ('side', 12), ('year', 11)]
B00KFBS5QA : [('car', 25), ('son', 13), ('light', 8), ('product', 6), ('grandson', 5), ('communication', 4), ('quality', 4), ('seller', 4), ('price', 4), ('shipping', 4)]
B00KS6ADQW : [('scar', 9), ('paint', 9), ('pop', 7), ('collection', 7), ('item', 6), ('disney', 6), ('awesome', 6), ('detail', 5), ('job', 4), ('box', 4)]
B00S4RM1XK : [('owl', 28), ('daughter', 27), ('cute', 26), ('beanie', 13), ('color', 11), ('eye', 10), ('gift', 10), ('son', 7), ('baby', 7), ('wife', 7)]
B00TSV67XG : [('cupcake', 18), ('party', 14), ('time', 7), ('movie', 7), ('quality', 6), ('easy', 6), ('piece', 5), ('sturdy', 5), ('theme', 5), ('cute', 4)]
B00TWG57CY : [('toy', 23), ('bruder', 16), ('grandson', 14), ('car', 14), ('door', 12), ('quality', 11), ('jeep', 11), ('year', 11), ('son', 10), ('part', 9)]
B00V8LIPFW : [('toy', 23), ('bruder', 18), ('car', 16), ('grandson', 15), ('year', 13), ('door', 13), ('jeep', 12), ('son', 11), ('quality', 11), ('vehicle', 9)]
B0155MEP1C : [('car', 84), ('battery', 23), ('price', 13), ('son', 13), ('year', 11), ('product', 11), ('control', 11), ('fun', 11), ('time', 10), ('speed', 10)]
B0155MVMFO : [('car', 70), ('battery', 38), ('time', 18), ('rc', 17), ('product', 14), ('year', 14), ('plastic', 13), ('kid', 12), ('controller', 12), ('speed', 11)]
B015SKSQUW : [('tattoo', 32), ('halloween', 17), ('product', 13), ('day', 11), ('costume', 11), ('skin', 9), ('year', 6), ('scar', 6), ('price', 6), ('time', 6)]
B0162HF12Q : [('car', 113), ('time', 22), ('day', 20), ('product', 19), ('son', 18), ('part', 18), ('rc', 17), ('battery', 16), ('thing', 14), ('wheel', 14)]
B016YXI7YC : [('drone', 48), ('battery', 24), ('time', 22), ('camera', 20), ('flight', 17), ('motor', 16), ('quad', 16), ('review', 13), ('size', 11), ('plastic', 10)]
B017AYXV9U : [('battery', 71), ('truck', 62), ('time', 46), ('car', 46), ('rc', 31), ('part', 27), ('son', 25), ('fun', 24), ('minute', 22), ('speed', 19)]
B018VW1X4U : [('car', 45), ('son', 18), ('toy', 9), ('light', 9), ('year', 9), ('quality', 8), ('sound', 7), ('bugatti', 7), ('product', 7), ('door', 7)]
B01B55BPDY : [('set', 38), ("k'nex", 31), ('car', 28), ('kid', 24), ('piece', 24), ('building', 23), ('year', 23), ('motor', 19), ('fun', 17), ('kit', 17)]
B01CA4R218 : [('car', 20), ('son', 8), ('quality', 7), ('box', 6), ('grandson', 6), ('door', 6), ('sound', 6), ('product', 4), ('color', 4), ('nephew', 4)]
B01CWSRW62 : [('car', 19), ('battery', 15), ('fun', 8), ('son', 7), ('control', 6), ('toy', 6), ('work', 6), ('christmas', 5), ('minute', 5), ('remote', 4)]
