B00005LBZO : [('product', 58), ('product_recipient', 48), ('wheel', 10), ('time', 8), ('bike', 8), ('pedal', 8), ('today', 6), ('condition', 6), ('year', 6), ('yr', 4)]
B000GPLT68 : [('product', 61), ('product_recipient', 36), ('race car', 12), ('wheel', 11), ('quality', 11), ('screw', 8), ('time', 8), ('gift', 6), ('plastic', 6), ('box', 5)]
B000Q9KPB4 : [('product', 37), ('display case', 21), ('quality', 12), ('model', 11), ('box', 9), ('corner', 8), ('money', 7), ('price', 7), ('time', 6), ('product_recipient', 6)]
B002AKKO6S : [('product_recipient', 16), ('string', 12), ('sound', 12), ('product', 9), ('price', 9), ('quality', 6), ('tune', 6), ('instrument', 5), ('full size', 4), ('action', 4)]
B004KU83C8 : [('product_recipient', 27), ('product', 18), ('set', 10), ('thomas', 6), ('fun', 5), ('brio products', 4), ('wheel', 4), ('box', 4), ('box cars', 4), ('track', 4)]
B004LH01ZW : [('product_recipient', 23), ('product', 18), ('wheel', 7), ('battery pack', 6), ('review', 6), ('battery', 6), ('lot', 6), ('fun', 6), ('antenna', 5), ('box', 4)]
B006RKH1I6 : [('product_recipient', 16), ('arm', 9), ('robocar poli', 6), ('show', 6), ('quality', 5), ('transformer', 4), ('granddaughter', 4), ('adult', 3), ('transformation', 3), ('part', 3)]
B006RKBK0Q : [('product_recipient', 56), ('arm', 27), ('quality', 17), ('product', 16), ('show', 15), ('robocar poli', 11), ('amazon', 10), ('leg', 10), ('time', 9), ('youtube', 6)]
B006RKFHBY : [('product_recipient', 29), ('robocar poli', 12), ('arm', 10), ('quality', 10), ('product', 9), ('show', 6), ('korea', 5), ('old son', 5), ('transformer', 5), ('leg', 4)]
B00AM9SZWO : [('product_recipient', 34), ('carry', 10), ('bong bong', 9), ('quality', 6), ('bong', 6), ('red bus', 5), ('bongbong', 5), ('top', 5), ('lot', 4), ('cartoon', 4)]
B00APTT9SU : [('product_recipient', 36), ('quality', 7), ('time', 4), ('rogi', 4), ('show', 3), ('lot', 3), ('..', 3), ('wheel', 3), ('friend', 3), ('sticker', 2)]
B00E849LS6 : [('product', 36), ('product_recipient', 8), ('wheel', 7), ('price', 6), ('collection', 6), ('wall', 5), ('star', 5), ('display case', 5), ('card', 5), ('shipping', 5)]
B00J97X2YG : [('window', 45), ('product', 36), ('fan', 34), ('rubber', 16), ('vehicle', 15), ('air', 12), ('unit', 11), ('sun', 10), ('temperature', 9), ('difference', 9)]
B00JPTG45C : [('tool', 31), ('wheel', 26), ('pinewood derby', 12), ('product', 11), ('nail', 10), ('derby car', 9), ('work', 5), ('side', 5), ('product_recipient', 5), ('price', 4)]
B00KFBS5QA : [('product', 20), ('product_recipient', 18), ('seller', 4), ('price', 3), ('great', 3), ('customer', 3), ('customer service', 3), ('door', 2), ('wheel', 2), ('shipping', 2)]
B00KS6ADQW : [('product', 9), ('paint', 7), ('awesome', 6), ('collection', 5), ('product_recipient', 4), ('addition', 3), ('detail', 3), ('box', 3), ('amazon', 2), ('pre-order', 2)]
B00S4RM1XK : [('product_recipient', 52), ('cute', 21), ('color', 10), ('eye', 7), ('beanie boos', 6), ('super', 6), ('product', 5), ('super cute', 5), ('beanie boo', 5), ('baby', 4)]
B00TSV67XG : [('easy', 6), ('product', 6), ('sturdy', 5), ('quality', 4), ('perfect', 4), ('product_recipient', 4), ('great', 3), ('time', 3), ('birthday party', 2), ('super', 2)]
B00TWG57CY : [('product_recipient', 25), ('product', 20), ('door', 11), ('quality', 8), ('bruder', 8), ('other bruder', 5), ('price', 5), ('play', 4), ('bruder trucks', 4), ('one', 4)]
B00V8LIPFW : [('product_recipient', 26), ('product', 21), ('door', 11), ('bruder', 10), ('quality', 8), ('price', 5), ('other bruder', 5), ('lot', 4), ('awesome', 4), ('light', 4)]
B0155MEP1C : [('product', 78), ('product_recipient', 30), ('price', 12), ('fun', 9), ('speed', 8), ('remote control', 7), ('wheel', 6), ('quality', 5), ('review', 5), ('rc', 4)]
B0155MVMFO : [('product', 56), ('product_recipient', 23), ('controller', 10), ('plastic', 10), ('wheel', 10), ('rc car', 9), ('speed', 8), ('fun', 8), ('price', 8), ('time', 7)]
B015SKSQUW : [('product_recipient', 13), ('product', 12), ('skin', 6), ('job', 5), ('scar tattoos', 5), ('zombie', 5), ('look', 4), ('way', 4), ('day', 4), ('sheet', 4)]
B0162HF12Q : [('product', 34), ('product_recipient', 25), ('part', 11), ('battery', 10), ('fun', 10), ('rc car', 10), ('seller', 9), ('wheel', 8), ('money', 8), ('time', 8)]
B016YXI7YC : [('product', 21), ('battery', 13), ('review', 12), ('motor', 10), ('controller', 7), ('video', 7), ('quad', 6), ('nothing', 6), ('great', 6), ('wind', 6)]
B017AYXV9U : [('product_recipient', 36), ('truck', 36), ('product', 30), ('fun', 20), ('time', 14), ('price', 14), ('part', 13), ('body', 12), ('rc truck', 11), ('great', 10)]
B018VW1X4U : [('product_recipient', 23), ('product', 13), ('door', 7), ('great', 7), ('seller', 7), ('quality', 5), ('box', 5), ('battery', 5), ('price', 4), ('old son', 4)]
B01B55BPDY : [('product_recipient', 37), ("k'nex", 20), ('product', 18), ('fun', 15), ('motor', 13), ('race car', 13), ('piece', 12), ('instruction', 12), ('lego', 10), ('race', 10)]
B01CA4R218 : [('product_recipient', 21), ('product', 9), ('quality', 5), ('door', 5), ('box', 5), ('price', 3), ('piece', 3), ('noise', 3), ('thank', 3), ('engine', 3)]
B01CWSRW62 : [('product_recipient', 14), ('product', 13), ('battery', 6), ('christmas', 4), ('fun', 4), ('great', 3), ('wa', 3), ('money', 3), ('european plug', 2), ('wire', 2)]
