B00005LBZO : [('product', 80), ('product_recipient', 76), ('year', 40), ('time', 18), ('bike', 14), ('pedal', 12), ('seat', 10), ('wheel', 10), ('condition', 8), ('today', 6)]
B000GPLT68 : [('product', 92), ('product_recipient', 54), ('wheel', 21), ('time', 17), ('quality', 14), ('race', 12), ('gift', 11), ('year', 11), ('piece', 11), ('christmas', 10)]
B000Q9KPB4 : [('product', 54), ('model', 27), ('base', 14), ('quality', 13), ('wire', 11), ('box', 11), ('time', 10), ('corner', 8), ('top', 8), ('price', 8)]
B002AKKO6S : [('product_recipient', 25), ('string', 25), ('product', 17), ('year', 15), ('quality', 14), ('sound', 13), ('price', 11), ('tune', 9), ('body', 7), ('instrument', 6)]
B004KU83C8 : [('product', 38), ('product_recipient', 32), ('set', 17), ('quality', 9), ('thomas', 8), ('track', 8), ('year', 8), ('box', 6), ('engine', 6), ('fun', 6)]
B004LH01ZW : [('product_recipient', 34), ('product', 29), ('battery', 19), ('wheel', 11), ('light', 8), ('day', 8), ('minute', 7), ('review', 7), ('fun', 7), ('color', 6)]
B006RKH1I6 : [('product_recipient', 24), ('arm', 9), ('quality', 9), ('show', 8), ('transformer', 8), ('year', 7), ('product', 5), ('form', 3), ('hour', 3), ('set', 3)]
B006RKBK0Q : [('product_recipient', 65), ('arm', 29), ('product', 28), ('quality', 24), ('show', 18), ('time', 17), ('year', 15), ('leg', 14), ('amazon', 12), ('transformer', 10)]
B006RKFHBY : [('product_recipient', 39), ('product', 17), ('quality', 16), ('year', 14), ('arm', 11), ('show', 10), ('transformer', 10), ('korea', 6), ('leg', 5), ('day', 5)]
B00AM9SZWO : [('product_recipient', 41), ('bong', 21), ('carry', 15), ('bongbong', 9), ('quality', 8), ('year', 8), ('product', 6), ('time', 6), ('lot', 5), ('picture', 5)]
B00APTT9SU : [('product_recipient', 43), ('year', 11), ('rogi', 7), ('quality', 7), ('time', 5), ('size', 5), ('show', 4), ('door', 4), ('..', 4), ('hand', 4)]
B00E849LS6 : [('product', 47), ('price', 12), ('product_recipient', 11), ('card', 10), ('collection', 9), ('wall', 7), ('plastic', 7), ('wheel', 7), ('star', 5), ('shipping', 5)]
B00J97X2YG : [('window', 76), ('fan', 45), ('product', 43), ('vehicle', 21), ('rubber', 19), ('air', 19), ('unit', 15), ('sun', 14), ('day', 14), ('heat', 14)]
B00JPTG45C : [('tool', 45), ('wheel', 30), ('derby', 15), ('product', 12), ('nail', 12), ('side', 12), ('year', 11), ('slot', 11), ('groove', 8), ('metal', 7)]
B00KFBS5QA : [('product', 35), ('product_recipient', 22), ('communication', 4), ('quality', 4), ('seller', 4), ('price', 4), ('shipping', 4), ('day', 3), ('door', 3), ('wheel', 3)]
B00KS6ADQW : [('product', 12), ('paint', 9), ('collection', 7), ('awesome', 6), ('detail', 5), ('job', 4), ('product_recipient', 4), ('box', 4), ('addition', 3), ('character', 2)]
B00S4RM1XK : [('product_recipient', 60), ('cute', 26), ('color', 11), ('eye', 10), ('gift', 10), ('baby', 7), ('product', 7), ('blue', 6), ('collection', 6), ('super', 6)]
B00TSV67XG : [('product', 10), ('time', 7), ('quality', 6), ('easy', 6), ('piece', 5), ('sturdy', 5), ('theme', 5), ('cute', 4), ('perfect', 4), ('stand', 4)]
B00TWG57CY : [('product_recipient', 40), ('product', 38), ('bruder', 16), ('door', 12), ('quality', 11), ('year', 11), ('part', 9), ('vehicle', 8), ('christmas', 6), ('officer', 5)]
B00V8LIPFW : [('product_recipient', 42), ('product', 40), ('bruder', 18), ('year', 13), ('door', 13), ('quality', 11), ('vehicle', 9), ('part', 9), ('price', 6), ('christmas', 6)]
B0155MEP1C : [('product', 107), ('product_recipient', 39), ('price', 13), ('year', 11), ('fun', 11), ('time', 10), ('speed', 10), ('wheel', 9), ('rc', 7), ('box', 7)]
B0155MVMFO : [('product', 94), ('product_recipient', 36), ('time', 18), ('rc', 17), ('year', 14), ('plastic', 13), ('controller', 12), ('speed', 11), ('fun', 10), ('wheel', 10)]
B015SKSQUW : [('product', 18), ('product_recipient', 14), ('day', 11), ('costume', 11), ('skin', 9), ('year', 6), ('price', 6), ('time', 6), ('zombie', 6), ('job', 5)]
B0162HF12Q : [('product', 40), ('product_recipient', 36), ('time', 22), ('day', 20), ('part', 18), ('battery', 16), ('wheel', 14), ('minute', 13), ('fun', 12), ('drive', 10)]
B016YXI7YC : [('product', 29), ('battery', 24), ('time', 22), ('flight', 17), ('motor', 16), ('quad', 16), ('review', 13), ('size', 11), ('plastic', 10), ('money', 9)]
B017AYXV9U : [('truck', 62), ('time', 46), ('product_recipient', 43), ('product', 38), ('part', 27), ('fun', 24), ('minute', 22), ('speed', 19), ('body', 18), ('day', 16)]
B018VW1X4U : [('product_recipient', 29), ('product', 20), ('year', 9), ('quality', 8), ('door', 7), ('great', 7), ('seller', 7), ('price', 6), ('box', 6), ('gift', 6)]
B01B55BPDY : [('product_recipient', 54), ('product', 49), ("k'nex", 31), ('piece', 24), ('year', 23), ('motor', 19), ('fun', 17), ('kit', 17), ('part', 16), ('race', 14)]
B01CA4R218 : [('product_recipient', 23), ('product', 12), ('quality', 7), ('box', 6), ('door', 6), ('color', 4), ('engine', 4), ('piece', 4), ('year', 3), ('price', 3)]
B01CWSRW62 : [('product_recipient', 17), ('battery', 15), ('product', 14), ('fun', 8), ('christmas', 5), ('minute', 5), ('day', 4), ('plug', 3), ('great', 3), ('wheel', 3)]
