B00005LBZO : [('year', 40), ('car', 38), ('kid', 28), ('son', 24), ('toy', 18), ('time', 18), ('bike', 14), ('pedal', 12), ('child', 10), ('seat', 10)]
B000GPLT68 : [('car', 58), ('son', 22), ('wheel', 21), ('time', 17), ('quality', 14), ('race', 12), ('gift', 11), ('grandson', 11), ('year', 11), ('piece', 11)]
B000Q9KPB4 : [('product', 32), ('model', 27), ('base', 14), ('quality', 13), ('item', 13), ('wire', 11), ('box', 11), ('time', 10), ('corner', 8), ('thing', 8)]
B002AKKO6S : [('string', 25), ('year', 15), ('quality', 14), ('sound', 13), ('price', 11), ('tune', 9), ('toy', 8), ('thing', 8), ('daughter', 8), ('body', 7)]
B004KU83C8 : [('set', 17), ('car', 16), ('son', 11), ('grandson', 11), ('product', 10), ('quality', 9), ('thomas', 8), ('track', 8), ('kid', 8), ('year', 8)]
B004LH01ZW : [('battery', 19), ('product', 12), ('wheel', 11), ('grandson', 9), ('son', 9), ('toy', 9), ('light', 8), ('day', 8), ('minute', 7), ('review', 7)]
B006RKH1I6 : [('son', 11), ('arm', 9), ('quality', 9), ('show', 8), ('transformer', 8), ('year', 7), ('car', 4), ('daughter', 4), ('form', 3), ('hour', 3)]
B006RKBK0Q : [('son', 39), ('arm', 29), ('quality', 24), ('show', 18), ('time', 17), ('year', 15), ('leg', 14), ('amazon', 12), ('kid', 12), ('car', 12)]
B006RKFHBY : [('son', 24), ('quality', 16), ('year', 14), ('arm', 11), ('show', 10), ('transformer', 10), ('kid', 7), ('korea', 6), ('item', 6), ('leg', 5)]
B00AM9SZWO : [('bong', 21), ('son', 17), ('carry', 15), ('kid', 10), ('bongbong', 9), ('quality', 8), ('year', 8), ('daughter', 7), ('time', 6), ('lot', 5)]
B00APTT9SU : [('son', 19), ('year', 11), ('kid', 11), ('rogi', 7), ('daughter', 7), ('quality', 7), ('time', 5), ('size', 5), ('show', 4), ('door', 4)]
B00E849LS6 : [('car', 23), ('product', 18), ('price', 12), ('card', 10), ('collection', 9), ('wall', 7), ('plastic', 7), ('wheel', 7), ('star', 5), ('shipping', 5)]
B00J97X2YG : [('window', 76), ('fan', 45), ('product', 28), ('vehicle', 21), ('rubber', 19), ('air', 19), ('unit', 15), ('sun', 14), ('day', 14), ('heat', 14)]
B00JPTG45C : [('tool', 45), ('wheel', 30), ('derby', 15), ('nail', 12), ('side', 12), ('year', 11), ('product', 11), ('slot', 11), ('groove', 8), ('metal', 7)]
B00KFBS5QA : [('car', 25), ('son', 13), ('product', 6), ('grandson', 5), ('communication', 4), ('quality', 4), ('seller', 4), ('price', 4), ('shipping', 4), ('day', 3)]
B00KS6ADQW : [('paint', 9), ('collection', 7), ('item', 6), ('awesome', 6), ('detail', 5), ('job', 4), ('box', 4), ('addition', 3), ('product', 3), ('toy', 3)]
B00S4RM1XK : [('daughter', 27), ('cute', 26), ('color', 11), ('eye', 10), ('gift', 10), ('son', 7), ('baby', 7), ('wife', 7), ('blue', 6), ('collection', 6)]
B00TSV67XG : [('time', 7), ('quality', 6), ('easy', 6), ('piece', 5), ('sturdy', 5), ('theme', 5), ('cute', 4), ('perfect', 4), ('stand', 4), ('product', 4)]
B00TWG57CY : [('toy', 23), ('bruder', 16), ('grandson', 14), ('door', 12), ('quality', 11), ('year', 11), ('son', 10), ('part', 9), ('child', 9), ('vehicle', 8)]
B00V8LIPFW : [('toy', 23), ('bruder', 18), ('grandson', 15), ('year', 13), ('door', 13), ('son', 11), ('quality', 11), ('vehicle', 9), ('part', 9), ('child', 9)]
B0155MEP1C : [('car', 84), ('price', 13), ('son', 13), ('year', 11), ('product', 11), ('fun', 11), ('time', 10), ('speed', 10), ('wheel', 9), ('kid', 9)]
B0155MVMFO : [('car', 70), ('time', 18), ('rc', 17), ('product', 14), ('year', 14), ('plastic', 13), ('kid', 12), ('controller', 12), ('speed', 11), ('fun', 10)]
B015SKSQUW : [('product', 13), ('day', 11), ('costume', 11), ('skin', 9), ('year', 6), ('price', 6), ('time', 6), ('zombie', 6), ('job', 5), ('look', 5)]
B0162HF12Q : [('time', 22), ('day', 20), ('product', 19), ('son', 18), ('part', 18), ('battery', 16), ('thing', 14), ('wheel', 14), ('minute', 13), ('fun', 12)]
B016YXI7YC : [('battery', 24), ('time', 22), ('flight', 17), ('motor', 16), ('quad', 16), ('review', 13), ('size', 11), ('plastic', 10), ('product', 9), ('money', 9)]
B017AYXV9U : [('truck', 62), ('time', 46), ('part', 27), ('son', 25), ('fun', 24), ('minute', 22), ('speed', 19), ('body', 18), ('thing', 18), ('day', 16)]
B018VW1X4U : [('son', 18), ('toy', 9), ('year', 9), ('quality', 8), ('product', 7), ('door', 7), ('great', 7), ('seller', 7), ('price', 6), ('box', 6)]
B01B55BPDY : [("k'nex", 31), ('car', 28), ('kid', 24), ('piece', 24), ('year', 23), ('motor', 19), ('fun', 17), ('kit', 17), ('part', 16), ('race', 14)]
B01CA4R218 : [('son', 8), ('quality', 7), ('box', 6), ('grandson', 6), ('door', 6), ('product', 4), ('color', 4), ('nephew', 4), ('engine', 4), ('piece', 4)]
B01CWSRW62 : [('battery', 15), ('fun', 8), ('son', 7), ('toy', 6), ('christmas', 5), ('minute', 5), ('thing', 4), ('grandson', 4), ('day', 4), ('plug', 3)]
